<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Creation_btn"
        android:icon="@android:drawable/stat_notify_error"
        android:title="crear" />
    <item
        android:id="@+id/HistorialReportes"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="historial" />
    <item
        android:id="@+id/ej2"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="ej2" />
</menu>