<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- MapView ocupa una parte de la pantalla -->

    <com.mapbox.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:mapbox_cameraBearing="0.0"
    app:mapbox_cameraPitch="0.0"
    app:mapbox_cameraTargetLat="39.5"
    app:mapbox_cameraTargetLng="-98.0"
    app:mapbox_cameraZoom="2.0"
    app:mapbox_locationComponentEnabled="true"
    app:mapbox_locationComponentPuckBearing="heading" >

        <ImageButton
            android:id="@+id/btn_changeMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_round"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.mapbox.maps.MapView>

<!-- Barra de navegación inferior -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:menu="@menu/bottom_nav_menu" >

</com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
