<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen del reporte -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_round"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button_round"
            android:backgroundTint="#565350"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_del_reporte"
         />

    <!-- Tipo del reporte -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tipo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Autor del reporte -->
    <TextView
        android:id="@+id/dialog_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/autor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:" />

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir Audio"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_rpt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right|center_vertical|end"
            android:background="@drawable/button_round"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <ImageButton
            android:id="@+id/btn_add_fav"
            android:layout_width="74dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:src="@drawable/img" />

    </LinearLayout>

    <!-- Aquí coloca la imagen del corazón o la que desees -->



</LinearLayout>
